%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Lochkamera.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{841.88974609bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43426114)%
    \put(0,0){\includegraphics[width=\unitlength]{images/Lochkamera.pdf}}%
    \put(0.75362167,0.28056933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optische Achse
}}}%
    \put(0.05752761,0.11938346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Bildebene}}}%
    \put(0.59908478,0.12798623){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{virtuelle Bildebene}}}%
    \put(0.95947848,0.42407636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{P}}}%
    \put(0.03961958,0.20338365){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{P'}}}%
    \put(0.57727668,0.35710753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{P*}}}%
    \put(0.33017068,0.26287633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.46181958,0.1700056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.73291253,0.05542584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.60089026,0.29549605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y*}}}%
    \put(0.95971866,0.3364025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(0.0630006,0.24227675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y'}}}%
    \put(0.59208717,0.27810708){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{M}}}%
    \put(0.95221154,0.26013035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
  \end{picture}%
\endgroup%
