%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Stereo_Transformation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{946.65pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.5387532)%
    \put(0,0){\includegraphics[width=\unitlength]{images/Stereo_Transformation.pdf}}%
    \put(0.19785566,0.00804202){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Kamera 1}}}%
    \put(0.85492458,0.0400523){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Kamera 2}}}%
    \put(0.79614748,0.22336275){\color[rgb]{0,0,0}\rotatebox{14.88954906}{\makebox(0,0)[rb]{\smash{Bildebene}}}}%
    \put(0.80657161,0.15595118){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{berechnete Bildebene}}}%
    \put(0.43494729,0.51992224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{P}}}%
    \put(0.29349334,0.44231649){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{R1, T1}}}%
    \put(0.54986805,0.46619139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R2, T2}}}%
    \put(0.60612941,0.01905722){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{R, T}}}%
    \put(0.2376222,0.18071179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bildebene}}}%
  \end{picture}%
\endgroup
